
{
  "name": "beam-p2p-secure-hub",
  "version": "1.0.0",
  "description": "A high-performance, 100% serverless P2P messaging platform using WebRTC.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "p2p",
    "webrtc",
    "serverless",
    "messenger",
    "privacy",
    "react",
    "peerjs"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.460.0",
    "peerjs": "^1.5.4",
    "qrcode.react": "^4.1.0",
    "html5-qrcode": "^2.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
